<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="原题链接 题目描述满足如下条件的序列X（序列中元素被标号为$1、2、3…m$）被称为“加成序列”： 1、$X[1]=1$ 2、$X[m]=n$ 3、$X[1]&amp;lt;X[2]&amp;lt;…&amp;lt;X[m-1]&amp;lt;X[m]$ 4、对于每个 $k$（$2≤k≤m$）都存在两个整数 i 和 j （$1≤i,j≤k−1$，i 和 j 可相等），使得$X[k]=X[i]+X[j]$">
<meta property="og:type" content="article">
<meta property="og:title" content="AcWing 170. 加成序列">
<meta property="og:url" content="https://gzh-red.github.io/2019/02/12/AcWing 170. 加成序列/index.html">
<meta property="og:site_name" content="秦淮岸灯火阑珊">
<meta property="og:description" content="原题链接 题目描述满足如下条件的序列X（序列中元素被标号为$1、2、3…m$）被称为“加成序列”： 1、$X[1]=1$ 2、$X[m]=n$ 3、$X[1]&amp;lt;X[2]&amp;lt;…&amp;lt;X[m-1]&amp;lt;X[m]$ 4、对于每个 $k$（$2≤k≤m$）都存在两个整数 i 和 j （$1≤i,j≤k−1$，i 和 j 可相等），使得$X[k]=X[i]+X[j]$">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-02-07T12:36:46.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AcWing 170. 加成序列">
<meta name="twitter:description" content="原题链接 题目描述满足如下条件的序列X（序列中元素被标号为$1、2、3…m$）被称为“加成序列”： 1、$X[1]=1$ 2、$X[m]=n$ 3、$X[1]&amp;lt;X[2]&amp;lt;…&amp;lt;X[m-1]&amp;lt;X[m]$ 4、对于每个 $k$（$2≤k≤m$）都存在两个整数 i 和 j （$1≤i,j≤k−1$，i 和 j 可相等），使得$X[k]=X[i]+X[j]$">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gzh-red.github.io/2019/02/12/AcWing 170. 加成序列/">


<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>



  <title>AcWing 170. 加成序列 | 秦淮岸灯火阑珊</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25dad7ccff5338a032af7b69cd47250a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦淮岸灯火阑珊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gzh-red.github.io/2019/02/12/AcWing 170. 加成序列/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秦淮岸灯火阑珊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦淮岸灯火阑珊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AcWing 170. 加成序列</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-12T13:23:18+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.acwing.com/problem/content/183/" target="_blank" rel="noopener">原题链接</a></p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>满足如下条件的序列X（序列中元素被标号为$1、2、3…m$）被称为“加成序列”：</p>
<p>1、$X[1]=1$</p>
<p>2、$X[m]=n$</p>
<p>3、$X[1]&lt;X[2]&lt;…&lt;X[m-1]&lt;X[m]$</p>
<p>4、对于每个 $k$（$2≤k≤m$）都存在两个整数 i 和 j （$1≤i,j≤k−1$，i 和 j 可相等），使得$X[k]=X[i]+X[j]$<br><a id="more"></a></p>
<p>你的任务是：给定一个整数n，找出符合上述条件的<strong>长度m最小的“加成序列”</strong>。</p>
<p><strong>如果有多个满足要求的答案，只需要找出任意一个可行解。</strong></p>
<p>输入格式<br>输入包含多组测试用例。</p>
<p>每组测试用例占据一行，包含一个整数n。</p>
<p>当<strong>输入为单行的0</strong>时，表示输入结束。</p>
<p>输出格式<br>对于每个测试用例，输出一个满足需求的整数序列，数字之间用空格隔开。</p>
<p>每个输出占一行。</p>
<p>数据范围<br>$1≤n≤100$</p>
<h4 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">输入样例：</span><br><span class="line">5</span><br><span class="line">7</span><br><span class="line">12</span><br><span class="line">15</span><br><span class="line">77</span><br><span class="line">0</span><br><span class="line">输出样例：</span><br><span class="line">1 2 4 5</span><br><span class="line">1 2 4 6 7</span><br><span class="line">1 2 4 8 12</span><br><span class="line">1 2 4 5 10 15</span><br><span class="line">1 2 4 8 9 17 34 68 77</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="玄学大杂烩-剪枝无极限-迭代加深搜索"><a href="#玄学大杂烩-剪枝无极限-迭代加深搜索" class="headerlink" title="玄学大杂烩+剪枝无极限+迭代加深搜索"></a>玄学大杂烩+剪枝无极限+迭代加深搜索</h3><h5 id="这道题目-你首先可以明确地算出-最终m的长度必然是小于10的-这就是迭代加深的精髓所在-就是我们确定答案在一个比较浅的位置"><a href="#这道题目-你首先可以明确地算出-最终m的长度必然是小于10的-这就是迭代加深的精髓所在-就是我们确定答案在一个比较浅的位置" class="headerlink" title="这道题目,你首先可以明确地算出,最终m的长度必然是小于10的.这就是迭代加深的精髓所在,就是我们确定答案在一个比较浅的位置."></a>这道题目,你首先可以明确地算出,最终m的长度必然是小于10的.这就是迭代加深的精髓所在,就是我们确定答案在一个比较浅的位置.</h5><h5 id="玄学大杂烩-我们可以推出在20以上的数-统统都是m-gt-6的-而50以上的-除了64统统都是大于7的-这就是我们玄学数学优化-特别加速"><a href="#玄学大杂烩-我们可以推出在20以上的数-统统都是m-gt-6的-而50以上的-除了64统统都是大于7的-这就是我们玄学数学优化-特别加速" class="headerlink" title="玄学大杂烩:我们可以推出在20以上的数,统统都是m&gt;6的,而50以上的,除了64统统都是大于7的,这就是我们玄学数学优化,特别加速."></a>玄学大杂烩:我们可以推出在20以上的数,统统都是m&gt;6的,而50以上的,除了64统统都是大于7的,这就是我们玄学数学优化,特别加速.</h5><h5 id="剪枝无极限-下面是剪枝细目表"><a href="#剪枝无极限-下面是剪枝细目表" class="headerlink" title="剪枝无极限:下面是剪枝细目表"></a>剪枝无极限:下面是剪枝细目表</h5><h5 id="优化搜索顺序-我们要让序列中的数字迅速地逼近N-自然是要i和j从大到小枚举-且j-lt-i-一定要注意这一点-不然你就会TLE-而且特别卡常"><a href="#优化搜索顺序-我们要让序列中的数字迅速地逼近N-自然是要i和j从大到小枚举-且j-lt-i-一定要注意这一点-不然你就会TLE-而且特别卡常" class="headerlink" title="优化搜索顺序:我们要让序列中的数字迅速地逼近N,自然是要i和j从大到小枚举,且j&lt;=i,一定要注意这一点,不然你就会TLE,而且特别卡常."></a>优化搜索顺序:我们要让序列中的数字迅速地逼近N,自然是要i和j从大到小枚举,且j&lt;=i,一定要注意这一点,不然你就会TLE,而且特别卡常.</h5><h5 id="排除等效冗余-我们发现-对于不同的i和j-他们的X-i-X-j-有一定的可能性会相同-所以避免重复搜索-我们需要进行判重"><a href="#排除等效冗余-我们发现-对于不同的i和j-他们的X-i-X-j-有一定的可能性会相同-所以避免重复搜索-我们需要进行判重" class="headerlink" title="排除等效冗余:我们发现,对于不同的i和j,他们的X[i]+X[j]有一定的可能性会相同,所以避免重复搜索,我们需要进行判重."></a>排除等效冗余:我们发现,对于不同的i和j,他们的X[i]+X[j]有一定的可能性会相同,所以避免重复搜索,我们需要进行判重.</h5><h4 id="C-代码"><a href="#C-代码" class="headerlink" title="C++ 代码"></a>C++ 代码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int N=110;</span><br><span class="line">int n,x[N];</span><br><span class="line">bool sum[N];</span><br><span class="line">int dfs(int now,int deep,int last)//当前now深度,deep最大深度,last为上一次的数值,我们要满足数列的单调递增性.</span><br><span class="line">&#123;</span><br><span class="line">    if (x[now]==n)//找到了!!!</span><br><span class="line">        return now;</span><br><span class="line">    if (now&gt;=deep)//如果已经超过深度了</span><br><span class="line">        return 0;</span><br><span class="line">    for(int i=now;i&gt;=1;i--)</span><br><span class="line">        for(int j=i;j&gt;=1;j--)//记得要j&lt;=i 不然会TLE</span><br><span class="line">            if (!sum[x[i]+x[j]] &amp;&amp; x[i]+x[j]&gt;=last)//满足条件</span><br><span class="line">            &#123;</span><br><span class="line">                x[now+1]=x[i]+x[j];</span><br><span class="line">                sum[x[i]+x[j]]=true;</span><br><span class="line">                int sm=dfs(now+1,deep,x[i]+x[j]);//下一步</span><br><span class="line">                if (sm)</span><br><span class="line">                    return sm;</span><br><span class="line">                sum[x[i]+x[j]]=false;</span><br><span class="line">                x[now+1]=0;</span><br><span class="line">            &#125; else if (!sum[x[i]+x[j]])//后面的肯定都不可能了,因为单调递增性不满足了.</span><br><span class="line">                break;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    while(cin&gt;&gt;n &amp;&amp; n)</span><br><span class="line">    &#123;</span><br><span class="line">        x[1]=1;</span><br><span class="line">        x[2]=2;</span><br><span class="line">        int s,k=n;</span><br><span class="line">        if (n&gt;2)</span><br><span class="line">        &#123;</span><br><span class="line">            if (n&gt;20)//高端玄学优化</span><br><span class="line">                k=6;</span><br><span class="line">            else</span><br><span class="line">                k=3;</span><br><span class="line">            for(;k&lt;=10;k++)</span><br><span class="line">            &#123;</span><br><span class="line">                memset(sum,0,sizeof(sum));/记得初始化</span><br><span class="line">                memset(x,0,sizeof(x));</span><br><span class="line">                x[1]=1;</span><br><span class="line">                x[2]=2;</span><br><span class="line">                s=dfs(2,k,3);</span><br><span class="line">                if (s!=0) </span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        for(int i=1;i&lt;=k;i++)</span><br><span class="line">            cout&lt;&lt;x[i]&lt;&lt;&quot; &quot;;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/AcWing 171. 送礼物/" rel="prev" title="AcWing 171. 送礼物">
                AcWing 171. 送礼物 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">秦淮岸灯火阑珊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chicago01.top/" title="chicago01" target="_blank">chicago01</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例"><span class="nav-number">1.1.</span> <span class="nav-text">样例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玄学大杂烩-剪枝无极限-迭代加深搜索"><span class="nav-number">2.</span> <span class="nav-text">玄学大杂烩+剪枝无极限+迭代加深搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这道题目-你首先可以明确地算出-最终m的长度必然是小于10的-这就是迭代加深的精髓所在-就是我们确定答案在一个比较浅的位置"><span class="nav-number">2.0.1.</span> <span class="nav-text">这道题目,你首先可以明确地算出,最终m的长度必然是小于10的.这就是迭代加深的精髓所在,就是我们确定答案在一个比较浅的位置.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#玄学大杂烩-我们可以推出在20以上的数-统统都是m-gt-6的-而50以上的-除了64统统都是大于7的-这就是我们玄学数学优化-特别加速"><span class="nav-number">2.0.2.</span> <span class="nav-text">玄学大杂烩:我们可以推出在20以上的数,统统都是m&gt;6的,而50以上的,除了64统统都是大于7的,这就是我们玄学数学优化,特别加速.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#剪枝无极限-下面是剪枝细目表"><span class="nav-number">2.0.3.</span> <span class="nav-text">剪枝无极限:下面是剪枝细目表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化搜索顺序-我们要让序列中的数字迅速地逼近N-自然是要i和j从大到小枚举-且j-lt-i-一定要注意这一点-不然你就会TLE-而且特别卡常"><span class="nav-number">2.0.4.</span> <span class="nav-text">优化搜索顺序:我们要让序列中的数字迅速地逼近N,自然是要i和j从大到小枚举,且j&lt;=i,一定要注意这一点,不然你就会TLE,而且特别卡常.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#排除等效冗余-我们发现-对于不同的i和j-他们的X-i-X-j-有一定的可能性会相同-所以避免重复搜索-我们需要进行判重"><span class="nav-number">2.0.5.</span> <span class="nav-text">排除等效冗余:我们发现,对于不同的i和j,他们的X[i]+X[j]有一定的可能性会相同,所以避免重复搜索,我们需要进行判重.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-代码"><span class="nav-number">2.1.</span> <span class="nav-text">C++ 代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦淮岸灯火阑珊</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>