<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Acwing,">










<meta name="description" content="原题链接 题目描述小城和小华都是热爱数学的好学生，最近，他们不约而同地迷上了数独游戏，好胜的他们想用数独来一比高低。 但普通的数独对他们来说都过于简单了，于是他们向Z博士请教，Z博士拿出了他最近发明的“靶形数独”，作为这两个孩子比试的题目。 靶形数独的方格同普通数独一样，在9×9的大九宫格中有9个3×3的小九宫格（用粗黑色线隔开的）。">
<meta name="keywords" content="Acwing">
<meta property="og:type" content="article">
<meta property="og:title" content="AcWing 183. 靶形数独">
<meta property="og:url" content="https://gzh-red.github.io/2019/02/12/AcWing 183. 靶形数独/index.html">
<meta property="og:site_name" content="秦淮岸灯火阑珊&#39;blog">
<meta property="og:description" content="原题链接 题目描述小城和小华都是热爱数学的好学生，最近，他们不约而同地迷上了数独游戏，好胜的他们想用数独来一比高低。 但普通的数独对他们来说都过于简单了，于是他们向Z博士请教，Z博士拿出了他最近发明的“靶形数独”，作为这两个孩子比试的题目。 靶形数独的方格同普通数独一样，在9×9的大九宫格中有9个3×3的小九宫格（用粗黑色线隔开的）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.acwing.com/media/article/image/2019/01/17/19_1add32be19-%E9%9D%B6%E5%AD%90.jpe.jpg">
<meta property="og:image" content="https://www.acwing.com/media/article/image/2019/01/17/19_55aa03a419-%E9%9D%B6%E5%AD%902.jpe.jpg">
<meta property="og:updated_time" content="2019-02-12T23:15:33.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AcWing 183. 靶形数独">
<meta name="twitter:description" content="原题链接 题目描述小城和小华都是热爱数学的好学生，最近，他们不约而同地迷上了数独游戏，好胜的他们想用数独来一比高低。 但普通的数独对他们来说都过于简单了，于是他们向Z博士请教，Z博士拿出了他最近发明的“靶形数独”，作为这两个孩子比试的题目。 靶形数独的方格同普通数独一样，在9×9的大九宫格中有9个3×3的小九宫格（用粗黑色线隔开的）。">
<meta name="twitter:image" content="https://www.acwing.com/media/article/image/2019/01/17/19_1add32be19-%E9%9D%B6%E5%AD%90.jpe.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gzh-red.github.io/2019/02/12/AcWing 183. 靶形数独/">


<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>



  <title>AcWing 183. 靶形数独 | 秦淮岸灯火阑珊'blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25dad7ccff5338a032af7b69cd47250a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦淮岸灯火阑珊'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gzh-red.github.io/2019/02/12/AcWing 183. 靶形数独/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秦淮岸灯火阑珊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.acwing.com/media/user/profile/photo/1130_md_37170c4e16.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦淮岸灯火阑珊'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AcWing 183. 靶形数独</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-12T13:23:18+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法竞赛进阶指南/" itemprop="url" rel="index">
                    <span itemprop="name">算法竞赛进阶指南</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.acwing.com/problem/content/185/" target="_blank" rel="noopener">原题链接</a></p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>小城和小华都是热爱数学的好学生，最近，他们不约而同地迷上了数独游戏，好胜的他们想用数独来一比高低。</p>
<p>但普通的数独对他们来说都过于简单了，于是他们向Z博士请教，Z博士拿出了他最近发明的“靶形数独”，作为这两个孩子比试的题目。</p>
<p>靶形数独的方格同普通数独一样，在9×9的大九宫格中有9个3×3的小九宫格（用粗黑色线隔开的）。<br><a id="more"></a></p>
<p>在这个大九宫格中，有一些数字是已知的，根据这些数字，利用逻辑推理，在其他的空格上填入1到9的数字。</p>
<p>每个数字在每个小九宫格内不能重复出现，每个数字在每行、每列也不能重复出现。</p>
<p>但靶形数独有一点和普通数独不同，即每一个方格都有一个分值，而且如同一个靶子一样，离中心越近则分值越高（如下图所示）。</p>
<p> <img src="https://www.acwing.com/media/article/image/2019/01/17/19_1add32be19-%E9%9D%B6%E5%AD%90.jpe.jpg" alt=""> </p>
<p>上图具体的分值分布是：最里面一格（黄色区域）为10分，黄色区域外面的一圈（红色区域）每个格子为9分，再外面一圈（蓝色区域）每个格子为8分，蓝色区域外面一圈（棕色区域）每个格子为7分，最外面一圈（白色区域）每个格子为6 分，如上图所示。</p>
<p>比赛的要求是：每个人必须完成一个给定的数独（每个给定数独可能有不同的填法），而且要争取更高的总分数。</p>
<p>而这个总分数即每个方格上的分值和完成这个数独时填在相应格上的数字的乘积的总和。</p>
<p>如图，在以下的这个已经填完数字的靶形数独游戏中，总分数为2829。</p>
<p>游戏规定，将以总分数的高低决出胜负。</p>
<p><img src="https://www.acwing.com/media/article/image/2019/01/17/19_55aa03a419-%E9%9D%B6%E5%AD%902.jpe.jpg" alt=""></p>
<p>由于求胜心切，小城找到了善于编程的你，让你帮他求出，对于给定的靶形数独，能够得到的最高分数。</p>
<p>输入格式<br>输入一共包含9行。</p>
<p>每行 9 个整数（每个数都在 0—9 的范围内），表示一个尚未填满的数独方格，未填的空格用“0”表示。</p>
<p>每两个数字之间用一个空格隔开。</p>
<p>输出格式<br>输出可以得到的靶形数独的最高分数。</p>
<p>如果这个数独无解，则输出整数-1。</p>
<p>数据范围<br>$40%$的数据，数独中非 0 数的个数不少于 30。</p>
<p>$80%$的数据，数独中非 0 数的个数不少于 26。</p>
<p>$100%$的数据，数独中非 0 数的个数不少于 24。</p>
<h4 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">输入样例：</span><br><span class="line"><span class="number">7</span> <span class="number">0</span> <span class="number">0</span> <span class="number">9</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> </span><br><span class="line"><span class="number">1</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">5</span> <span class="number">9</span> <span class="number">0</span> <span class="number">0</span> </span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">8</span> <span class="number">0</span> </span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">5</span> <span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">3</span> </span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">6</span> <span class="number">4</span> <span class="number">8</span> </span><br><span class="line"><span class="number">4</span> <span class="number">1</span> <span class="number">3</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> </span><br><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">7</span> <span class="number">0</span> <span class="number">0</span> <span class="number">2</span> <span class="number">0</span> <span class="number">9</span> <span class="number">0</span> </span><br><span class="line"><span class="number">2</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">6</span> <span class="number">0</span> <span class="number">8</span> <span class="number">0</span> <span class="number">4</span> </span><br><span class="line"><span class="number">0</span> <span class="number">8</span> <span class="number">0</span> <span class="number">5</span> <span class="number">0</span> <span class="number">4</span> <span class="number">0</span> <span class="number">1</span> <span class="number">2</span> </span><br><span class="line">输出样例：</span><br><span class="line"><span class="number">2829</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="搜索-剪枝-卡常"><a href="#搜索-剪枝-卡常" class="headerlink" title="搜索+剪枝+卡常"></a>搜索+剪枝+卡常</h3><h5 id="这道题目满分做法是-每一次找到可填数字最小的位置填数-然后位运算常数优化这个位置可不可以填写-用lowbit找出可以填写的数字-这个方法代码量特长-而且极为难做"><a href="#这道题目满分做法是-每一次找到可填数字最小的位置填数-然后位运算常数优化这个位置可不可以填写-用lowbit找出可以填写的数字-这个方法代码量特长-而且极为难做" class="headerlink" title="这道题目满分做法是:每一次找到可填数字最小的位置填数,然后位运算常数优化这个位置可不可以填写,用lowbit找出可以填写的数字,这个方法代码量特长,而且极为难做."></a>这道题目满分做法是:每一次找到可填数字最小的位置填数,然后位运算常数优化这个位置可不可以填写,用lowbit找出可以填写的数字,这个方法代码量特长,而且极为难做.</h5><h5 id="下面是95分简短做法-5分手动数据怒对出题人-codevs满分-Luogu-95分-vijos-95分-没有手动数据的情况下"><a href="#下面是95分简短做法-5分手动数据怒对出题人-codevs满分-Luogu-95分-vijos-95分-没有手动数据的情况下" class="headerlink" title="下面是95分简短做法+5分手动数据怒对出题人 codevs满分,Luogu 95分,vijos 95分(没有手动数据的情况下)"></a>下面是95分简短做法+5分手动数据怒对出题人 codevs满分,Luogu 95分,vijos 95分(没有手动数据的情况下)</h5><h5 id="优化搜索顺序-我们可以直接倒着搜索枚举-不要问我为什么-这就是出题人用心险恶"><a href="#优化搜索顺序-我们可以直接倒着搜索枚举-不要问我为什么-这就是出题人用心险恶" class="headerlink" title="优化搜索顺序:我们可以直接倒着搜索枚举,不要问我为什么,这就是出题人用心险恶."></a>优化搜索顺序:我们可以直接倒着搜索枚举,不要问我为什么,这就是出题人用心险恶.</h5><h5 id="可行化剪枝-如果当前值加上剩下的空-64-八八六十四-其实81-九九八十一-最稳妥-但是常数优化-的值还小于我们找到的当前最优解-那么可以剪掉"><a href="#可行化剪枝-如果当前值加上剩下的空-64-八八六十四-其实81-九九八十一-最稳妥-但是常数优化-的值还小于我们找到的当前最优解-那么可以剪掉" class="headerlink" title="可行化剪枝:如果当前值加上剩下的空*64(八八六十四)(其实81(九九八十一)最稳妥,但是常数优化)的值还小于我们找到的当前最优解,那么可以剪掉."></a>可行化剪枝:如果当前值加上剩下的空*64(八八六十四)(其实81(九九八十一)最稳妥,但是常数优化)的值还小于我们找到的当前最优解,那么可以剪掉.</h5><h4 id="C-代码"><a href="#C-代码" class="headerlink" title="C++ 代码"></a>C++ 代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> GCC optimize(3)<span class="comment">//手动O3</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> G++ optimize(3)<span class="comment">//手动O3</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Next(x,y) (y)==9? dfs((x)+1,1):dfs((x),(y)+1)<span class="comment">//搜索下一个位置</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> del(x,y,k) b[(x)][(y)]=r[(x)][(k)]=l[(y)][(k)]=s[pd((x),(y))][(k)]=0<span class="comment">//没有访问</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> max(a,b) (a)&gt;(b)?(a):(b)<span class="comment">//求两个数字中的最大值</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">bool</span> r[N][N],l[N][N],s[N][N];</span><br><span class="line"><span class="keyword">int</span> ns[N][N][N],a[N][N],b[N][N];</span><br><span class="line"><span class="keyword">int</span> ans=<span class="number">-1</span>,now_ans,last_ans;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">pd</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> (x<span class="number">-1</span>)/<span class="number">3</span>*<span class="number">3</span>+(y<span class="number">-1</span>)/<span class="number">3</span>+<span class="number">1</span>;<span class="comment">//处理行和列</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">rc</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> k)</span><span class="comment">//监测权值</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x==<span class="number">5</span> &amp;&amp; y==<span class="number">5</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">10</span>*k;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(x&gt;=<span class="number">4</span> &amp;&amp; x&lt;=<span class="number">6</span> &amp;&amp; y&gt;=<span class="number">4</span> &amp;&amp; y&lt;=<span class="number">6</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">9</span>*k;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(x&gt;=<span class="number">3</span> &amp;&amp; x&lt;=<span class="number">7</span> &amp;&amp; y&gt;=<span class="number">3</span> &amp;&amp; y&lt;=<span class="number">7</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">8</span>*k;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(x&gt;=<span class="number">2</span> &amp;&amp; x&lt;=<span class="number">8</span> &amp;&amp; y&gt;=<span class="number">2</span> &amp;&amp; y&lt;=<span class="number">8</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">7</span>*k;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">6</span>*k;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(r[x][k])</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(l[y][k])</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(s[pd(x,y)][k])</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	b[x][y]=k;</span><br><span class="line">	r[x][k]=l[y][k]=s[pd(x,y)][k]=<span class="number">1</span>;</span><br><span class="line">	now_ans+=ns[x][y][k];</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x==<span class="number">10</span> &amp;&amp; y==<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ans=max(ans,now_ans);</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (now_ans+<span class="number">64</span>*last_ans&lt;=ans)<span class="comment">//优秀的剪枝,如果发现当前值加上剩余的数的极大值,还是小于我们找到的答案,那么可以剪枝剪掉了.</span></span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	<span class="keyword">if</span>(b[x][y])<span class="comment">//如果这个位置已经被填好了数值.</span></span><br><span class="line">	&#123;</span><br><span class="line">		Next(x,y);</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">9</span>; i&gt;=<span class="number">1</span>; i--)<span class="comment">//开始枚举</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> t=now_ans;</span><br><span class="line">			<span class="keyword">if</span>(check(x,y,i))<span class="comment">//如果这个数字可以填上去.</span></span><br><span class="line">			&#123;</span><br><span class="line">				last_ans--;</span><br><span class="line">				Next(x,y);</span><br><span class="line">				del(x,y,i);</span><br><span class="line">				now_ans=t;</span><br><span class="line">				last_ans++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=<span class="number">9</span>; i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;=<span class="number">9</span>; j++)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>; k&lt;=<span class="number">9</span>; k++)</span><br><span class="line">				ns[i][j][k]=rc(i,j,k);<span class="comment">//任意一个位置(i,j)放任意一个数字k的权值</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">9</span>; i&gt;<span class="number">0</span>; i--)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">9</span>; j&gt;<span class="number">0</span>; j--)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i][j]);</span><br><span class="line">			<span class="keyword">if</span>(a[i][j])</span><br><span class="line">				check(i,j,a[i][j]);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				last_ans++;<span class="comment">//统计有多少个空</span></span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">if</span> (a[<span class="number">9</span>][<span class="number">9</span>]==<span class="number">1</span> &amp;&amp; a[<span class="number">1</span>][<span class="number">1</span>]==<span class="number">4</span>)<span class="comment">//苦酒入喉,手动砍数据,大吼一声:出题人丧心病狂</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"2852\n"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	dfs(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="以下为lyd金牌爷光盘上完美做法"><a href="#以下为lyd金牌爷光盘上完美做法" class="headerlink" title="以下为lyd金牌爷光盘上完美做法"></a>以下为lyd金牌爷光盘上完美做法</h1><p><a href="https://www.acwing.com/solution/AcWing/content/956/" target="_blank" rel="noopener">我上一道数独题目写了具体这类方法的解说,虽然有些差异</a><br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Author: Rose_max</span></span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cstring&gt;</span><br><span class="line">#include&lt;cstdlib&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;cmath&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int ptm[<span class="number">11</span>][<span class="number">11</span>]=</span><br><span class="line">&#123;</span><br><span class="line">	&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">7</span>,<span class="number">6</span>&#125;,</span><br><span class="line">	&#123;<span class="number">0</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>&#125;</span><br><span class="line">&#125;;<span class="comment">//直接上地图</span></span><br><span class="line">int bin[<span class="number">25</span>],sum,ans;</span><br><span class="line">int mp[<span class="number">15</span>][<span class="number">15</span>];</span><br><span class="line">int row[<span class="number">15</span>],col[<span class="number">15</span>],po[<span class="number">15</span>];</span><br><span class="line">int G(int x,int y)</span><br><span class="line">&#123;</span><br><span class="line">	return (x<span class="number">-1</span>)/<span class="number">3</span>*<span class="number">3</span>+(y<span class="number">-1</span>)/<span class="number">3</span>+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">void dfs(int k,int pt)</span><br><span class="line">&#123;</span><br><span class="line">	if(k==sum+<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ans=max(ans,pt);</span><br><span class="line">		return ;</span><br><span class="line">	&#125;</span><br><span class="line">	int u,v,s=<span class="number">999999999</span>,gu;</span><br><span class="line">	for(int i=<span class="number">1</span>; i&lt;=<span class="number">9</span>; i++)</span><br><span class="line">		for(int j=<span class="number">1</span>; j&lt;=<span class="number">9</span>; j++)</span><br><span class="line">			if(!mp[i][j])</span><br><span class="line">			&#123;</span><br><span class="line">				int tmp=row[i]&amp;col[j]&amp;po[G(i,j)],ret=<span class="number">0</span>;<span class="comment">//如果可以填写</span></span><br><span class="line">				if(tmp==<span class="number">0</span>)return ;</span><br><span class="line">				for(int k=<span class="number">1</span>; k&lt;=<span class="number">9</span>; k++)if(tmp&amp;bin[k])ret++;</span><br><span class="line">				if(ret&lt;s)u=i,v=j,s=ret,gu=tmp;</span><br><span class="line">			&#125;</span><br><span class="line">	if(ptm[u][v]&lt;=<span class="number">7</span>)<span class="comment">//还是挺玄学的emm</span></span><br><span class="line">	&#123;</span><br><span class="line">		for(int i=<span class="number">1</span>; i&lt;=<span class="number">9</span>; i++)</span><br><span class="line">			if(gu&amp;bin[i])</span><br><span class="line">			&#123;</span><br><span class="line">				mp[u][v]=i;</span><br><span class="line">				row[u]^=bin[i];</span><br><span class="line">				col[v]^=bin[i];</span><br><span class="line">				po[G(u,v)]^=bin[i];</span><br><span class="line">				dfs(k+<span class="number">1</span>,pt+i*ptm[u][v]);</span><br><span class="line">				mp[u][v]=<span class="number">0</span>;</span><br><span class="line">				row[u]|=bin[i];</span><br><span class="line">				col[v]|=bin[i];</span><br><span class="line">				po[G(u,v)]|=bin[i];</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		for(int i=<span class="number">9</span>; i&gt;=<span class="number">1</span>; i--)</span><br><span class="line">			if(gu&amp;bin[i])</span><br><span class="line">			&#123;</span><br><span class="line">				mp[u][v]=i;</span><br><span class="line">				row[u]^=bin[i];</span><br><span class="line">				col[v]^=bin[i];</span><br><span class="line">				po[G(u,v)]^=bin[i];</span><br><span class="line">				dfs(k+<span class="number">1</span>,pt+i*ptm[u][v]);</span><br><span class="line">				mp[u][v]=<span class="number">0</span>;</span><br><span class="line">				row[u]|=bin[i];</span><br><span class="line">				col[v]|=bin[i];</span><br><span class="line">				po[G(u,v)]|=bin[i];</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	bin[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">	for(int i=<span class="number">2</span>; i&lt;=<span class="number">20</span>; i++)bin[i]=bin[i<span class="number">-1</span>]&lt;&lt;<span class="number">1</span>;</span><br><span class="line">	for(int i=<span class="number">1</span>; i&lt;=<span class="number">9</span>; i++)for(int j=<span class="number">1</span>; j&lt;=<span class="number">9</span>; j++)scanf(<span class="string">"%d"</span>,&amp;mp[i][j]);</span><br><span class="line">	for(int i=<span class="number">1</span>; i&lt;=<span class="number">9</span>; i++)row[i]=col[i]=po[i]=(<span class="number">1</span>&lt;&lt;<span class="number">9</span>)<span class="number">-1</span>;</span><br><span class="line">	bool bk=false;</span><br><span class="line">	int p=<span class="number">0</span>;</span><br><span class="line">	for(int i=<span class="number">1</span>; i&lt;=<span class="number">9</span>; i++)for(int j=<span class="number">1</span>; j&lt;=<span class="number">9</span>; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			if(mp[i][j])</span><br><span class="line">			&#123;</span><br><span class="line">				if(row[i]&amp;bin[mp[i][j]])row[i]^=bin[mp[i][j]];</span><br><span class="line">				else</span><br><span class="line">				&#123;</span><br><span class="line">					bk=true;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				if(col[j]&amp;bin[mp[i][j]])col[j]^=bin[mp[i][j]];</span><br><span class="line">				else</span><br><span class="line">				&#123;</span><br><span class="line">					bk=true;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				int tmp=G(i,j);</span><br><span class="line">				if(po[tmp]&amp;bin[mp[i][j]])po[tmp]^=bin[mp[i][j]];</span><br><span class="line">				else</span><br><span class="line">				&#123;</span><br><span class="line">					bk=true;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				p+=mp[i][j]*ptm[i][j];</span><br><span class="line">			&#125;</span><br><span class="line">			else sum++;</span><br><span class="line">		&#125;</span><br><span class="line">	if(bk)</span><br><span class="line">	&#123;</span><br><span class="line">		printf(<span class="string">"-1<span class="subst">\n</span>"</span>);</span><br><span class="line">		return <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	ans=<span class="number">-1</span>;</span><br><span class="line">	dfs(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	if(ans==<span class="number">-1</span>)printf(<span class="string">"-1<span class="subst">\n</span>"</span>);</span><br><span class="line">	else printf(<span class="string">"%d<span class="subst">\n</span>"</span>,ans+p);</span><br><span class="line">	return <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    秦淮岸灯火阑珊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gzh-red.github.io/2019/02/12/AcWing 183. 靶形数独/" title="AcWing 183. 靶形数独">https://gzh-red.github.io/2019/02/12/AcWing 183. 靶形数独/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Acwing/" rel="tag"># Acwing</a>
          
        </div>
      
		<div>
      
        

      
</div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/AcWing 176. 装满的油箱/" rel="next" title="AcWing 176. 装满的油箱">
                <i class="fa fa-chevron-left"></i> AcWing 176. 装满的油箱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/AcWing 184. 虫食算/" rel="prev" title="AcWing 184. 虫食算">
                AcWing 184. 虫食算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://www.acwing.com/media/user/profile/photo/1130_md_37170c4e16.jpg" alt="秦淮岸灯火阑珊">
            
              <p class="site-author-name" itemprop="name">秦淮岸灯火阑珊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chicago01.top/" title="chicago01" target="_blank">chicago01</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#样例"><span class="nav-number">1.1.</span> <span class="nav-text">样例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索-剪枝-卡常"><span class="nav-number">2.</span> <span class="nav-text">搜索+剪枝+卡常</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这道题目满分做法是-每一次找到可填数字最小的位置填数-然后位运算常数优化这个位置可不可以填写-用lowbit找出可以填写的数字-这个方法代码量特长-而且极为难做"><span class="nav-number">2.0.1.</span> <span class="nav-text">这道题目满分做法是:每一次找到可填数字最小的位置填数,然后位运算常数优化这个位置可不可以填写,用lowbit找出可以填写的数字,这个方法代码量特长,而且极为难做.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下面是95分简短做法-5分手动数据怒对出题人-codevs满分-Luogu-95分-vijos-95分-没有手动数据的情况下"><span class="nav-number">2.0.2.</span> <span class="nav-text">下面是95分简短做法+5分手动数据怒对出题人 codevs满分,Luogu 95分,vijos 95分(没有手动数据的情况下)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化搜索顺序-我们可以直接倒着搜索枚举-不要问我为什么-这就是出题人用心险恶"><span class="nav-number">2.0.3.</span> <span class="nav-text">优化搜索顺序:我们可以直接倒着搜索枚举,不要问我为什么,这就是出题人用心险恶.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可行化剪枝-如果当前值加上剩下的空-64-八八六十四-其实81-九九八十一-最稳妥-但是常数优化-的值还小于我们找到的当前最优解-那么可以剪掉"><span class="nav-number">2.0.4.</span> <span class="nav-text">可行化剪枝:如果当前值加上剩下的空*64(八八六十四)(其实81(九九八十一)最稳妥,但是常数优化)的值还小于我们找到的当前最优解,那么可以剪掉.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-代码"><span class="nav-number">2.1.</span> <span class="nav-text">C++ 代码</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#以下为lyd金牌爷光盘上完美做法"><span class="nav-number"></span> <span class="nav-text">以下为lyd金牌爷光盘上完美做法</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦淮岸灯火阑珊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>