<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计数DP,">










<meta name="description" content="计数型动态规划算法学习笔记 第一题 原题连接 题目描述给定一个 H*W 的棋盘，棋盘上只有 N 个格子是黑色的，其他格子都是白色的。 在棋盘左上角有一个卒，每一步可以向右或向下移动一格，并且不能移动到黑色格子中。 求这个卒从左上角移动到右下角，一共有多少种路线。 输入格式第一行包含三个整数H,W,N。 接下来N行，每行包含两个整数x，y，描述一个黑色格子位于x行y列。 数据保证左上角和右下角的格子">
<meta name="keywords" content="计数DP">
<meta property="og:type" content="article">
<meta property="og:title" content="计数型动态规划算法学习笔记">
<meta property="og:url" content="https://gzh-red.github.io/2019/05/07/计数型动态规划算法学习笔记/index.html">
<meta property="og:site_name" content="秦淮岸灯火阑珊&#39;blog">
<meta property="og:description" content="计数型动态规划算法学习笔记 第一题 原题连接 题目描述给定一个 H*W 的棋盘，棋盘上只有 N 个格子是黑色的，其他格子都是白色的。 在棋盘左上角有一个卒，每一步可以向右或向下移动一格，并且不能移动到黑色格子中。 求这个卒从左上角移动到右下角，一共有多少种路线。 输入格式第一行包含三个整数H,W,N。 接下来N行，每行包含两个整数x，y，描述一个黑色格子位于x行y列。 数据保证左上角和右下角的格子">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.acwing.com/media/article/image/2019/02/17/19_3da24c4c32-1737_1.jpg">
<meta property="og:updated_time" content="2019-05-06T22:58:15.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计数型动态规划算法学习笔记">
<meta name="twitter:description" content="计数型动态规划算法学习笔记 第一题 原题连接 题目描述给定一个 H*W 的棋盘，棋盘上只有 N 个格子是黑色的，其他格子都是白色的。 在棋盘左上角有一个卒，每一步可以向右或向下移动一格，并且不能移动到黑色格子中。 求这个卒从左上角移动到右下角，一共有多少种路线。 输入格式第一行包含三个整数H,W,N。 接下来N行，每行包含两个整数x，y，描述一个黑色格子位于x行y列。 数据保证左上角和右下角的格子">
<meta name="twitter:image" content="https://www.acwing.com/media/article/image/2019/02/17/19_3da24c4c32-1737_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gzh-red.github.io/2019/05/07/计数型动态规划算法学习笔记/">


<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>



  <title>计数型动态规划算法学习笔记 | 秦淮岸灯火阑珊'blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25dad7ccff5338a032af7b69cd47250a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秦淮岸灯火阑珊'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gzh-red.github.io/2019/05/07/计数型动态规划算法学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="秦淮岸灯火阑珊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.acwing.com/media/user/profile/photo/1130_md_37170c4e16.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秦淮岸灯火阑珊'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计数型动态规划算法学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T06:57:00+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计数型动态规划算法学习笔记"><a href="#计数型动态规划算法学习笔记" class="headerlink" title="计数型动态规划算法学习笔记"></a>计数型动态规划算法学习笔记</h1><hr>
<h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><hr>
<p><a href="https://www.acwing.com/problem/content/description/308/" target="_blank" rel="noopener">原题连接</a></p>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>给定一个 H*W 的棋盘，棋盘上只有 N 个格子是黑色的，其他格子都是白色的。</p>
<p>在棋盘左上角有一个卒，每一步可以向右或向下移动一格，并且不能移动到黑色格子中。</p>
<p>求这个卒从左上角移动到右下角，一共有多少种路线。</p>
<p>输入格式<br>第一行包含三个整数H,W,N。</p>
<p>接下来N行，每行包含两个整数x，y，描述一个黑色格子位于x行y列。</p>
<p>数据保证左上角和右下角的格子都是白色的。</p>
<p>输出格式<br>输出一个整数表示结果对$10^9+7$取模后的值。</p>
<p>数据范围<br>$1 \le H,W \le 10^5$<br>$1 \le N \le 2000$</p>
<p>输入样例1：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">3 </span><span class="number">4</span> <span class="number">2</span> </span><br><span class="line"><span class="symbol">2 </span><span class="number">2</span> </span><br><span class="line"><span class="symbol">2 </span><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>输出样例1：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>输入样例2：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">100 </span><span class="number">100</span> <span class="number">3</span></span><br><span class="line"><span class="symbol">15 </span><span class="number">16</span></span><br><span class="line"><span class="symbol">16 </span><span class="number">15</span></span><br><span class="line"><span class="symbol">99 </span><span class="number">88</span></span><br></pre></td></tr></table></figure>
<p>输出样例2：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">545732279</span></span><br></pre></td></tr></table></figure>
<h3 id="解题报告"><a href="#解题报告" class="headerlink" title="解题报告"></a>解题报告</h3><h4 id="题意理解"><a href="#题意理解" class="headerlink" title="题意理解"></a>题意理解</h4><p>一个$H \times W$的方格,现在你要从$(1,1)$走到$(n,m)$,每一次可以往下走,或者往右边走,同时有些格子是<strong>禁忌格子</strong>,也就是你不可以走到那里去,现在要你统计,有多少个合法方案.<br>Hint:合法方案数要对$10^9+7$取模</p>
<h4 id="算法选择"><a href="#算法选择" class="headerlink" title="算法选择"></a>算法选择</h4><p>一道棋盘问题,不是搜索,就是动态规划,一般来说这种棋盘,往往就是这个套路.而这道题目显然根据合法方案数,和那个超大取模数,就可以让我们确定这道题目是计数类动态规划.</p>
<h4 id="思路详解"><a href="#思路详解" class="headerlink" title="思路详解"></a>思路详解</h4><p>计数类型的动态规划,不同于其他问题,它具有一个非常显著的特性,就是<strong>不能重叠,不能遗漏</strong>.这也决定了,计数类型的动态规划算法,与其他动态规划算法的一个区别,就是<strong>它和组合数学紧密相连</strong>.</p>
<hr>
<p>一个题目的<strong>答案目标,决定着题目的性质.</strong><br><strong>最值问题</strong>:<strong>单调性</strong>or<strong>重叠性</strong>(不漏可重)<br><strong>方案数问题</strong>:<strong>组合数学性</strong>or<strong>完美匹配集合性质</strong>(不重不漏).</p>
<p>(以上性质,请<strong>形象理解,毕竟都不是专业术语,</strong>而是笔者自己刷题的感悟)</p>
<hr>
<p>这道题目既然最终的目标让我们求解方案数,那么显然我们就要明确一点,我们必须<strong>不重不漏</strong>.</p>
<p>而且这道题目,既然是和组合数学有关,那么我们不得不想到,这道题目的前世,也就是著名的一大棋盘模型.</p>
<p>从$(1,1)$走到$(n,n)$的方案数,为$C_{2 \times n}^{n}$.</p>
<p>因为我们从$(1,1)$走到$(n,n)$,那么显然我肯定是要走$n$步向右走,$n$步向左走,那么此时我们就可以认为,<strong>一组合法的方案就是,由一组01串构成</strong>,其中$0$表示向右走,$1$表示向下走,而且$0$和$1$的个数都是$n$个.</p>
<hr>
<p>而我们本题和上面的经典模型相比,只有一点不同,那就是我们这道题目,它存在禁忌格子,我们不可以抵达那个格子.</p>
<p>综上所述,我们发现按照原题的合法方案数,其实就是所有的方案数-不合法的方案数.</p>
<p>即<strong>合法方案数=所有的方案数-不合法的方案数.</strong></p>
<p>看到这一点,我们立即就会想到,这道题目是不是要用到<strong>容斥原理</strong>.</p>
<hr>
<p>因此这道题目的算法就是.<strong>组合数求法(费马小定理+逆元)+容斥原理+动态规划=本题计数型动态规划.</strong></p>
<p>具体算法都想到了,那么接下来就是最为精妙,也最为重要的一步,<strong>状态设计,决策转移.</strong></p>
<p>因为对于一道动态规划题目而言,状态设计,既是第一步,也是仅次于决策转移的重要一步.</p>
<p>计算合法方案非常困难,那么我们不如计算不合法的方案数.这就是容斥原理最为核心的一个点,那就是<strong>反向思维,抛去难点,算容易点</strong>.</p>
<p>我们会发现禁忌(黑色)格子的数量最多也就$2000$个,相比于白色格子最多的$10^10$,我们不用说,<strong>状态的设计,肯定得和黑色禁忌格子有关联</strong></p>
<p>一个方案里面<strong>只要有黑色禁忌格子</strong>,那么<strong>绝对就是不合法的方案,</strong>所以说我们不妨,通过总方案减去不合法方案,来达到计算我们最终的合法方案数.</p>
<p>首先呢,我们可以将<strong>所有的黑色格子排序,</strong>排序的准则,就是行列坐标递增.而且我们可以认为,左上角是第0个黑色格子,右下角是$N+1$个黑色格子.</p>
<p>那么我们就可以设第$i$个黑色格子的横纵坐标为$(X_i,Y_i)$,<strong>那么$F[i]$表示为从左上角走到第$i$个黑色格子,而且途中不经过其他黑色格子的方案数</strong></p>
<p>因此我们可以找出公式<br>$$<br>F[i]=C_{x_i-1+y_i-1}^{x_i-1}-\sum_{j=0}^{i-1}{F[j]*C_{x_i-x_j+y_i-y_j}^{x_i-x_j}}<br>$$<br>其中$x_i \le x_j,y_i \le y_j$</p>
<p>一个数学公式,总是让人崩溃,那么我们不如将其转换成为中文理解.</p>
<p>$F[i]=(1,1)到(x_i,x_j)的总方案数-前i-1黑格方案数*黑格到(x_i,y_i)的方案数$</p>
<p>然后这道题目的最终答案,显然就是我们的$F[n+1]$</p>
<p>然后一个重点就是,我们要预先预处理关于$10^9+7$的乘法逆元来计算.</p>
<h4 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">200010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Mod=<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,k;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> f[N],jc[N],jcinv[N];</span><br><span class="line">pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; date[N];</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">ksm</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> a,<span class="keyword">long</span> <span class="keyword">long</span> b,<span class="keyword">long</span> <span class="keyword">long</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">1</span>%c;</span><br><span class="line">    <span class="keyword">while</span>(b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (b&amp;<span class="number">1</span>)</span><br><span class="line">            ans=ans*a%c;</span><br><span class="line">        a=a*a%c;</span><br><span class="line">        b&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">C</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> m)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">long</span> <span class="keyword">long</span>)jc[n]*jcinv[m]%Mod*jcinv[n-m]%Mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m&gt;&gt;k;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;date[i].first&gt;&gt;date[i].second;</span><br><span class="line">    jc[<span class="number">0</span>]=jcinv[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;N;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        jc[i]=jc[i<span class="number">-1</span>]*(<span class="keyword">long</span> <span class="keyword">long</span>)i%Mod;</span><br><span class="line">        jcinv[i]=jcinv[i<span class="number">-1</span>]*(<span class="keyword">long</span> <span class="keyword">long</span>)ksm(i,Mod<span class="number">-2</span>,Mod)%Mod;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(date+<span class="number">1</span>,date+<span class="number">1</span>+k);</span><br><span class="line">    date[k+<span class="number">1</span>]=make_pair(n,m);</span><br><span class="line">    f[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k+<span class="number">1</span>;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x=date[i].first,y=date[i].second;</span><br><span class="line">        f[i]=C(x+y<span class="number">-2</span>,x<span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;i;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> a=date[j].first,b=date[j].second;</span><br><span class="line">            <span class="keyword">if</span> (a&lt;=x &amp;&amp; b&lt;=y)</span><br><span class="line">                f[i]=(f[i]-f[j]*(<span class="keyword">long</span> <span class="keyword">long</span>)C(x-a+y-b,x-a))%Mod;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">out</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;(f[k+<span class="number">1</span>]+Mod)%Mod&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    init();</span><br><span class="line">    work();</span><br><span class="line">    out();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h2><hr>
<p><a href="https://www.acwing.com/problem/content/309/" target="_blank" rel="noopener">原题连接</a></p>
<h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>求 N 个节点的无向连通图有多少个，节点有标号，编号为1~N。</p>
<p>例如下列图示，三个节点的无向连通图共4个。</p>
<p><img src="https://www.acwing.com/media/article/image/2019/02/17/19_3da24c4c32-1737_1.jpg" alt="1737_1.jpg"></p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>输入包含多组测试数据。</p>
<p>每组数据包含一个整数N。</p>
<p><strong>当输入为0时，表示输入终止。</strong></p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>每组测试数据输出一个结果，每个结果占一行。</p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>$1 \le N \le 50$</p>
<h4 id="输入样例："><a href="#输入样例：" class="headerlink" title="输入样例："></a>输入样例：</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<h4 id="输出样例："><a href="#输出样例：" class="headerlink" title="输出样例："></a>输出样例：</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">38</span></span><br></pre></td></tr></table></figure>
<hr>
<h3 id="解题报告-1"><a href="#解题报告-1" class="headerlink" title="解题报告"></a><strong>解题报告</strong></h3><h4 id="题意理解-1"><a href="#题意理解-1" class="headerlink" title="题意理解"></a>题意理解</h4><p>对于一道题目而言,理解题意是关键,那么这道题目的题意描述,其实就是已经精简过了,那么我就不重复了,意思就是$N$个节点的无向联通图,一共有多少个.</p>
<h3 id="算法确定"><a href="#算法确定" class="headerlink" title="算法确定"></a><strong>算法确定</strong></h3><p>这道题目的目标要求,<strong>要求出一共有多少方案</strong>,不难想到和计数类型的算法有关.</p>
<p>再加上这道题目数学气息比较浓厚,数据范围也不是直接用数学求解的复杂度的样子.$O(1)$或者说$(Olog(n))这种类型的.</p>
<p>综上所述,我们可以把目光放到计数型DP的上面.</p>
<hr>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a><strong>算法分析</strong></h3><p>计数型动态规划不同于其他动态规划算法,<strong>它通常都是要把一个问题分成多个不重不漏的子问题,类似于分治一样处理.</strong></p>
<p>对于一个连通图而言,划分似乎不是什么好处理的事情,那么我们不妨继续想到构造法.</p>
<p>毕竟对于一道题目而言,当我们不能从划分求解了,那么我们就得想到<strong>构造</strong>,因为这两个算法的目标一样,只不过算法实现恰恰相反.</p>
<p>划分和构造的关系,就像前缀和和差分,倍增和二分,都是<strong>一种互逆算法,目的是一样,实现的方法确实相反的.</strong></p>
<hr>
<h3 id="性质求解"><a href="#性质求解" class="headerlink" title="性质求解"></a><strong>性质求解</strong></h3><p>构造法,其实往往也和我们之前所说的容斥原理有关.</p>
<p>在这道题目中,我们发现题目要我们构造无向连通图,但是显然我们似乎不好构造出来,所以说我们不妨考虑,我么能不能使用之前的容斥的思想.</p>
<p><strong>合法的无向连通图=所有无向连通图个数-无向不连通的无向图.</strong></p>
<p>综上所述,我们现在的目的,只要两点,那就是<strong>求解所有连通图总数,以及无向不连通图的个数.</strong></p>
<p>所有连通图的个数,显然是有公式求出来了,这一点在学习图论基础的时候,我们就学过,但是我们这里还是详细说明.</p>
<p>N个点的无向图总数<strong>求解公式</strong>如下所示.<br>$$<br>2^{N*(N-1)/2}<br>$$<br>一个数学公式,总是让人难以第一时间理解,所以我们需要中文文字说明.</p>
<p>因为对于一个无向图而言,它<strong>最多有$(N*(N-1)/2)$条边.</strong></p>
<p>因为首先对于$N$个点而言,我们<strong>都可以和其他$N-1$点链接</strong>,但是又因为A链接B,会计算一条,B链接A的时候也会计算一条,所以我们要方案数除以二.</p>
<p>再加上对于一条边而言,我们<strong>可选,可不选</strong>,所以说我们的所有连通图的求解公式如下所示.<br>$$<br>2^{N*(N-1)/2}<br>$$</p>
<hr>
<p>接下来我们的目标放在了<strong>求解无向不连通图个数</strong></p>
<p>对于一个不联通的无向图而言,<strong>它是由K个连通块构成的.$(k \ge 2)$</strong></p>
<p>上面这个性质对于这道题目而言非常重要,因为我们不连通的无向图,是由若干个连通块构成的,那么<strong>只需要求解连通块个数&gt;1的无向图总数</strong></p>
<p>连通块个数&gt;1的无向图,我们<strong>并不在意它由多少块构成</strong>,我们只需要知道,<strong>当前这个图,它的连通块个数大于1,不是无向连通图就可以了.</strong></p>
<p>我们对于一张不合法的图而言,我们显然是只需要,<strong>枚举一个连通块,然后剩下的点构成任意无向图即可</strong>.因此此时连通块个数已经大于1了.</p>
<p>综上所述,我们不妨枚举标号为$i$的点,它所在的<strong>连通块节点个数</strong>有$K$个,然后在<strong>除了它以外</strong>的$N-1$个节点中,选出<strong>剩下的</strong>$K-1$个节点.</p>
<p>那么现在我们已经构造好了一个连通块,它一共有$C_{N-1}^{K-1}$种枚举方法,那么接下来我们可以将<strong>最后剩余的节点,构成任意无向图即可</strong>.</p>
<p>任意无向图的公式,其实上面求解所有无向图的公式2^{N*(N-1)/2},只不过你<strong>当前剩余的节点个数是</strong>$(N-K)$而已.<br>$$<br>2^{(i-j) \times (i-j-1)/2}<br>$$</p>
<hr>
<h3 id="公式总结"><a href="#公式总结" class="headerlink" title="公式总结"></a><strong>公式总结</strong></h3><p>综上所述,我们可以设置$F[i]$表示为$i$个节点的无向连通图个数,它的状态转移方程为.<br>$$<br>F[i]=2^{i \times (i-1)/2}-\sum_{j=1}^{i-1}{F[j] \times C_{i-1}^{i-1} \times 2^{(i-j)\times (i-j-1)/2}}<br>$$<br>初始值$F[1]=1$.最后的目标为$F[N]$</p>
<p>还有这道题目最恶心的地方是要<strong>高精度</strong>,所以这道题目难度又恶心了一倍.</p>
<p><del>出题人相信这道,思路精简,代码优秀,题意简单的题目,可以给你完美的人生,留下浓黑的一笔.</del></p>
<hr>
<h3 id="代码解释"><a href="#代码解释" class="headerlink" title="代码解释"></a><strong>代码解释</strong></h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">110</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M=<span class="number">1100</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,i,j,k;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">bign</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> a[M],len;</span><br><span class="line">&#125; f[N],power[N];</span><br><span class="line"><span class="keyword">inline</span> bign <span class="keyword">operator</span> / (<span class="keyword">const</span> bign &amp;x,<span class="keyword">const</span> <span class="keyword">int</span> y)</span><br><span class="line">&#123;</span><br><span class="line">	bign now;</span><br><span class="line">	<span class="built_in">memset</span>(now.a,<span class="number">0</span>,<span class="keyword">sizeof</span> now.a);</span><br><span class="line">	now.len=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> ns=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=x.len; i&gt;=<span class="number">1</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		ns=ns*<span class="number">10</span>+x.a[i];</span><br><span class="line">		now.a[i]=ns/y;</span><br><span class="line">		ns%=y;</span><br><span class="line">		<span class="keyword">if</span>(!now.len &amp;&amp; now.a[i]) now.len=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> now;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">inline</span> bign <span class="keyword">operator</span> + (<span class="keyword">const</span> bign &amp;x,<span class="keyword">const</span> bign &amp;y)</span><br><span class="line">&#123;</span><br><span class="line">	bign now;</span><br><span class="line">	<span class="built_in">memset</span>(now.a,<span class="number">0</span>,<span class="keyword">sizeof</span> now.a);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=max(x.len,y.len); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		now.a[i]+=x.a[i]+y.a[i];</span><br><span class="line">		now.a[i+<span class="number">1</span>]=now.a[i]/<span class="number">10</span>;</span><br><span class="line">		now.a[i]%=<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	now.len=max(x.len,y.len);</span><br><span class="line">	<span class="keyword">if</span>(now.a[now.len+<span class="number">1</span>]) </span><br><span class="line">	    now.len++;</span><br><span class="line">	<span class="keyword">return</span> now;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">inline</span> bign <span class="keyword">operator</span> * (<span class="keyword">const</span> bign &amp;x,<span class="keyword">const</span> bign &amp;y)</span><br><span class="line">&#123;</span><br><span class="line">	bign now;</span><br><span class="line">	<span class="built_in">memset</span>(now.a,<span class="number">0</span>,<span class="keyword">sizeof</span> now.a);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=x.len; i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;=y.len; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			now.a[i+j<span class="number">-1</span>]+=x.a[i]*y.a[j];</span><br><span class="line">			now.a[i+j]+=now.a[i+j<span class="number">-1</span>]/<span class="number">10</span>;</span><br><span class="line">			now.a[i+j<span class="number">-1</span>]%=<span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	now.len=x.len+y.len<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">if</span>(now.a[now.len+<span class="number">1</span>]) </span><br><span class="line">	    now.len++;</span><br><span class="line">	<span class="keyword">return</span> now;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> bign <span class="title">C</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	bign tot,temp;</span><br><span class="line">	tot.len=<span class="number">1</span>;</span><br><span class="line">	tot.a[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=y,j=<span class="number">1</span>; j&lt;=x; i--,j++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> t=i;</span><br><span class="line">		temp.len=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(t)</span><br><span class="line">		&#123;</span><br><span class="line">			temp.a[++temp.len]=t%<span class="number">10</span>;</span><br><span class="line">			t/=<span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		tot=tot*temp/j;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> bign &amp;x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=x.len; i&gt;=<span class="number">1</span>; i--)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>,x.a[i]);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=<span class="number">50</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		ll temp=((ll)(<span class="number">1</span>)&lt;&lt;i)<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">while</span>(temp)</span><br><span class="line">		&#123;</span><br><span class="line">			power[i].a[++power[i].len]=temp%<span class="number">10</span>;</span><br><span class="line">			temp/=<span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	f[<span class="number">1</span>].len=<span class="number">1</span>;f[<span class="number">1</span>].a[<span class="number">1</span>]=<span class="number">1</span>;f[<span class="number">2</span>].len=<span class="number">1</span>;f[<span class="number">2</span>].a[<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">3</span>; i&lt;=<span class="number">50</span>; i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;=i<span class="number">-1</span>; j++)</span><br><span class="line">			f[i]=f[i]+C(j<span class="number">-1</span>,i<span class="number">-2</span>)*f[j]*f[i-j]*power[j];<span class="comment">//预处理</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    init();</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n) &amp;&amp; n) </span><br><span class="line">	    print(f[n]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    秦淮岸灯火阑珊
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gzh-red.github.io/2019/05/07/计数型动态规划算法学习笔记/" title="计数型动态规划算法学习笔记">https://gzh-red.github.io/2019/05/07/计数型动态规划算法学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计数DP/" rel="tag"># 计数DP</a>
          
        </div>
      
		<div>
      
        

      
</div>

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/AcWing-306-杰拉尔德和巨型象棋/" rel="next" title=" AcWing 306. 杰拉尔德和巨型象棋">
                <i class="fa fa-chevron-left"></i>  AcWing 306. 杰拉尔德和巨型象棋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/AcWing-307-连通图/" rel="prev" title=" AcWing 307. 连通图">
                 AcWing 307. 连通图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://www.acwing.com/media/user/profile/photo/1130_md_37170c4e16.jpg" alt="秦淮岸灯火阑珊">
            
              <p class="site-author-name" itemprop="name">秦淮岸灯火阑珊</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.chicago01.top/" title="chicago01" target="_blank">chicago01</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计数型动态规划算法学习笔记"><span class="nav-number">1.</span> <span class="nav-text">计数型动态规划算法学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一题"><span class="nav-number">1.1.</span> <span class="nav-text">第一题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题报告"><span class="nav-number">1.1.2.</span> <span class="nav-text">解题报告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题意理解"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">题意理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法选择"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">算法选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路详解"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">思路详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码解析"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">代码解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二题"><span class="nav-number">1.2.</span> <span class="nav-text">第二题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入格式"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据范围"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">数据范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入样例："><span class="nav-number">1.2.1.4.</span> <span class="nav-text">输入样例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出样例："><span class="nav-number">1.2.1.5.</span> <span class="nav-text">输出样例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题报告-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">解题报告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题意理解-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">题意理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法确定"><span class="nav-number">1.2.3.</span> <span class="nav-text">算法确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法分析"><span class="nav-number">1.2.4.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质求解"><span class="nav-number">1.2.5.</span> <span class="nav-text">性质求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公式总结"><span class="nav-number">1.2.6.</span> <span class="nav-text">公式总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码解释"><span class="nav-number">1.2.7.</span> <span class="nav-text">代码解释</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秦淮岸灯火阑珊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>